# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDlT8dwnwxRom62AP1pgKXhpyyogASzK9A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nextjs-firebase-notes.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextjs-firebase-notes"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nextjs-firebase-notes.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="14239489282"
NEXT_PUBLIC_FIREBASE_APP_ID="1:14239489282:web:04cb309ae198203980761b"